# Note-Taking-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: NoteAdapter.kt
app/src/main/java/com/example/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/model/: Note.kt
app/src/main/java/com/example/notetaking/: MainActivity.kt
app/src/main/java/com/example/repository/: NoteRepository.kt
app/src/main/java/com/example/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
